{
	"FileVersion": 3,
	"EngineAssociation": "{3B942006-40EB-CFD2-C4D6-D68F422004BB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyAwesomeRPG",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}